<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>state2cpp: /home/maxi/git/teamprojekt-gruppe-2-interpreter/config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">state2cpp
   &#160;<span id="projectnumber">v1-stable</span>
   </div>
   <div id="projectbrief">Generates C++ code from a json based state machine format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('config_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">/home/maxi/git/teamprojekt-gruppe-2-interpreter/config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &quot;<a class="el" href="jsmn_8h_source.html">jsmn.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="func_8h_source.html">func.h</a>&quot;</code><br />
</div>
<p><a href="config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">DEBUG</a>&#160;&#160;&#160;1 /* 0: none, 1: debug */</td></tr>
<tr class="separator:ad72dbcf6d0153db1b8d8a58001feed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9493ed0020a5a9595eb8d0b6870f947"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#ae9493ed0020a5a9595eb8d0b6870f947">JSMN_STRICT</a>&#160;&#160;&#160;/* activate strict mode for valid json */</td></tr>
<tr class="separator:ae9493ed0020a5a9595eb8d0b6870f947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09886d6ba96e67553bf3c49ed8ade975"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a09886d6ba96e67553bf3c49ed8ade975">MAX_TOKENS</a>&#160;&#160;&#160;1024 /* max. tokens for jsmn - default 1024 */</td></tr>
<tr class="separator:a09886d6ba96e67553bf3c49ed8ade975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6948b99853ea69a786492d3bb3453c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aae6948b99853ea69a786492d3bb3453c">JSON_FILE</a>&#160;&#160;&#160;&quot;json/demo.json&quot; /* name of state-machine file */</td></tr>
<tr class="separator:aae6948b99853ea69a786492d3bb3453c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad24fb627a6e211a157a4222c57defe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#aad24fb627a6e211a157a4222c57defe4">CPP_FILE</a>&#160;&#160;&#160;&quot;main.gen.cpp&quot;   /* name of generated cpp file */</td></tr>
<tr class="separator:aad24fb627a6e211a157a4222c57defe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f86406d3d01ea8937de827e04446557"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8h.html#a0f86406d3d01ea8937de827e04446557">MAX_TRANS</a>&#160;&#160;&#160;32  /* max. numbers of transitions parsed per state - default 32 */</td></tr>
<tr class="separator:a0f86406d3d01ea8937de827e04446557"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aad24fb627a6e211a157a4222c57defe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad24fb627a6e211a157a4222c57defe4">&#9670;&nbsp;</a></span>CPP_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPP_FILE&#160;&#160;&#160;&quot;main.gen.cpp&quot;   /* name of generated cpp file */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad72dbcf6d0153db1b8d8a58001feed83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad72dbcf6d0153db1b8d8a58001feed83">&#9670;&nbsp;</a></span>DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG&#160;&#160;&#160;1 /* 0: none, 1: debug */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9493ed0020a5a9595eb8d0b6870f947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9493ed0020a5a9595eb8d0b6870f947">&#9670;&nbsp;</a></span>JSMN_STRICT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSMN_STRICT&#160;&#160;&#160;/* activate strict mode for valid json */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae6948b99853ea69a786492d3bb3453c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6948b99853ea69a786492d3bb3453c">&#9670;&nbsp;</a></span>JSON_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSON_FILE&#160;&#160;&#160;&quot;json/demo.json&quot; /* name of state-machine file */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09886d6ba96e67553bf3c49ed8ade975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09886d6ba96e67553bf3c49ed8ade975">&#9670;&nbsp;</a></span>MAX_TOKENS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TOKENS&#160;&#160;&#160;1024 /* max. tokens for jsmn - default 1024 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f86406d3d01ea8937de827e04446557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f86406d3d01ea8937de827e04446557">&#9670;&nbsp;</a></span>MAX_TRANS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_TRANS&#160;&#160;&#160;32  /* max. numbers of transitions parsed per state - default 32 */</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="config_8h.html">config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.19 </li>
  </ul>
</div>
</body>
</html>
