<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>state2cpp: /home/maxi/git/teamprojekt-gruppe-2-interpreter/func.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">state2cpp
   &#160;<span id="projectnumber">v1-stable</span>
   </div>
   <div id="projectbrief">Generates C++ code from a json based state machine format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('func_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">/home/maxi/git/teamprojekt-gruppe-2-interpreter/func.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="func_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * func.c: functions for state2cpp.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Version 1.1-stable</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Author: Maximilian Borm</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * All rights reserved</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * state2cpp is distributed under the GNU GENERAL PUBLIC LICENSE (GPL)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Version 2 (June 1991). See the &quot;COPYING&quot; file distributed with this</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * software for more info.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef __FUNC_H</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor"># define __FUNC_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="func_8h.html#a03247c935b62f6e95978538be5a6d4fe">   25</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="func_8h.html#a03247c935b62f6e95978538be5a6d4fe">jsoneq</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *json, <a class="code" href="structjsmntok__t.html">jsmntok_t</a> *tok, <span class="keyword">const</span> <span class="keywordtype">char</span> *s) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordflow">return</span> (tok-&gt;<a class="code" href="structjsmntok__t.html#ac03dbd6b83cbcd979eb64702d5b9943e">type</a> == <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fad4ea6277c135d9d3377bf8b719779539">JSMN_STRING</a> &amp;&amp; (<span class="keywordtype">int</span>) strlen(s) == tok-&gt;<a class="code" href="structjsmntok__t.html#ab49e0369f39e9b6174141e7f5bde5996">end</a> - tok-&gt;<a class="code" href="structjsmntok__t.html#a0a8f55d0095f268ce8e224fe1234acd0">start</a> &amp;&amp; strncmp(json + tok-&gt;<a class="code" href="structjsmntok__t.html#a0a8f55d0095f268ce8e224fe1234acd0">start</a>, s, tok-&gt;<a class="code" href="structjsmntok__t.html#ab49e0369f39e9b6174141e7f5bde5996">end</a> - tok-&gt;<a class="code" href="structjsmntok__t.html#a0a8f55d0095f268ce8e224fe1234acd0">start</a>) == 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="func_8h.html#ab9d0b280b8a512cd5fb703b12e7d1909">   34</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="func_8h.html#ab9d0b280b8a512cd5fb703b12e7d1909">rembcksl</a>(<span class="keywordtype">char</span> s[]) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">int</span> c = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; s[i] != <span class="charliteral">&#39;\0&#39;</span>; ++i)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(s[i] != <span class="charliteral">&#39;\\&#39;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      s[c++] = s[i];</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  s[c] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __FUNC_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ajsmn_8h_html_a065320719769f9dc1fbe30094e52802fad4ea6277c135d9d3377bf8b719779539"><div class="ttname"><a href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fad4ea6277c135d9d3377bf8b719779539">JSMN_STRING</a></div><div class="ttdeci">@ JSMN_STRING</div><div class="ttdef"><b>Definition:</b> jsmn.h:50</div></div>
<div class="ttc" id="astructjsmntok__t_html_a0a8f55d0095f268ce8e224fe1234acd0"><div class="ttname"><a href="structjsmntok__t.html#a0a8f55d0095f268ce8e224fe1234acd0">jsmntok_t::start</a></div><div class="ttdeci">int start</div><div class="ttdef"><b>Definition:</b> jsmn.h:71</div></div>
<div class="ttc" id="astructjsmntok__t_html_ab49e0369f39e9b6174141e7f5bde5996"><div class="ttname"><a href="structjsmntok__t.html#ab49e0369f39e9b6174141e7f5bde5996">jsmntok_t::end</a></div><div class="ttdeci">int end</div><div class="ttdef"><b>Definition:</b> jsmn.h:72</div></div>
<div class="ttc" id="astructjsmntok__t_html_ac03dbd6b83cbcd979eb64702d5b9943e"><div class="ttname"><a href="structjsmntok__t.html#ac03dbd6b83cbcd979eb64702d5b9943e">jsmntok_t::type</a></div><div class="ttdeci">jsmntype_t type</div><div class="ttdef"><b>Definition:</b> jsmn.h:70</div></div>
<div class="ttc" id="afunc_8h_html_ab9d0b280b8a512cd5fb703b12e7d1909"><div class="ttname"><a href="func_8h.html#ab9d0b280b8a512cd5fb703b12e7d1909">rembcksl</a></div><div class="ttdeci">void rembcksl(char s[])</div><div class="ttdef"><b>Definition:</b> func.h:34</div></div>
<div class="ttc" id="afunc_8h_html_a03247c935b62f6e95978538be5a6d4fe"><div class="ttname"><a href="func_8h.html#a03247c935b62f6e95978538be5a6d4fe">jsoneq</a></div><div class="ttdeci">int jsoneq(const char *json, jsmntok_t *tok, const char *s)</div><div class="ttdef"><b>Definition:</b> func.h:25</div></div>
<div class="ttc" id="astructjsmntok__t_html"><div class="ttname"><a href="structjsmntok__t.html">jsmntok_t</a></div><div class="ttdef"><b>Definition:</b> jsmn.h:69</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="func_8h.html">func.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.19 </li>
  </ul>
</div>
</body>
</html>
