<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>state2cpp: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">state2cpp
   &#160;<span id="projectnumber">v1-stable</span>
   </div>
   <div id="projectbrief">Generates C++ code from a json based state machine format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div><ul>
<li>CPP_FILE
: <a class="el" href="config_8h.html#aad24fb627a6e211a157a4222c57defe4">config.h</a>
</li>
<li>DEBUG
: <a class="el" href="config_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">config.h</a>
</li>
<li>jsmn_alloc_token()
: <a class="el" href="jsmn_8h.html#ada6d94e7d096d2f4676100c14046c849">jsmn.h</a>
</li>
<li>JSMN_API
: <a class="el" href="jsmn_8h.html#acc2ead0c277738a32734a4b5a09cf8cc">jsmn.h</a>
</li>
<li>JSMN_ARRAY
: <a class="el" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fabc4c47216dacf36bd4f64ac3d649d471">jsmn.h</a>
</li>
<li>JSMN_ERROR_INVAL
: <a class="el" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa3297b1c54d926ce497b7a20530689171">jsmn.h</a>
</li>
<li>JSMN_ERROR_NOMEM
: <a class="el" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaafa350a2c19cc5fddbfb7c90309d3fe41">jsmn.h</a>
</li>
<li>JSMN_ERROR_PART
: <a class="el" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa851a0e75343c14a13c6893b3727ead16">jsmn.h</a>
</li>
<li>jsmn_fill_token()
: <a class="el" href="jsmn_8h.html#a18e90bfc3f5d81bf5e99177859768bfb">jsmn.h</a>
</li>
<li>jsmn_init()
: <a class="el" href="jsmn_8h.html#a8d4a8b3ce5c3d600feea38615b5f9aa6">jsmn.h</a>
</li>
<li>JSMN_OBJECT
: <a class="el" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa416d6e733082bedc1166f0d66f571867">jsmn.h</a>
</li>
<li>jsmn_parse()
: <a class="el" href="jsmn_8h.html#acf28c8ae404fb0ad2823270d2a4c322a">jsmn.h</a>
</li>
<li>jsmn_parse_primitive()
: <a class="el" href="jsmn_8h.html#a2cbd3e9f999aac9eb2d6d57d8002810b">jsmn.h</a>
</li>
<li>jsmn_parse_string()
: <a class="el" href="jsmn_8h.html#ae3a26df4ad39bf4566de5238d253a053">jsmn.h</a>
</li>
<li>JSMN_PRIMITIVE
: <a class="el" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa2550c93fe929f81f30ea9b629ed98742">jsmn.h</a>
</li>
<li>JSMN_STRICT
: <a class="el" href="config_8h.html#ae9493ed0020a5a9595eb8d0b6870f947">config.h</a>
</li>
<li>JSMN_STRING
: <a class="el" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fad4ea6277c135d9d3377bf8b719779539">jsmn.h</a>
</li>
<li>JSMN_UNDEFINED
: <a class="el" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa7bc5faeddd33197250cf352af984f185">jsmn.h</a>
</li>
<li>jsmnerr
: <a class="el" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80ea">jsmn.h</a>
</li>
<li>jsmntype_t
: <a class="el" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802f">jsmn.h</a>
</li>
<li>JSON_FILE
: <a class="el" href="config_8h.html#aae6948b99853ea69a786492d3bb3453c">config.h</a>
</li>
<li>jsoneq()
: <a class="el" href="func_8h.html#a03247c935b62f6e95978538be5a6d4fe">func.h</a>
</li>
<li>main()
: <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a>
, <a class="el" href="main_8gen_8cpp.html#a840291bc02cba5474a4cb46a9b9566fe">main.gen.cpp</a>
</li>
<li>MAX_TOKENS
: <a class="el" href="config_8h.html#a09886d6ba96e67553bf3c49ed8ade975">config.h</a>
</li>
<li>MAX_TRANS
: <a class="el" href="config_8h.html#a0f86406d3d01ea8937de827e04446557">config.h</a>
</li>
<li>rembcksl()
: <a class="el" href="func_8h.html#ab9d0b280b8a512cd5fb703b12e7d1909">func.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.19 </li>
  </ul>
</div>
</body>
</html>
