<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>state2cpp: /home/maxi/git/teamprojekt-gruppe-2-interpreter/jsmn.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">state2cpp
   &#160;<span id="projectnumber">v1-stable</span>
   </div>
   <div id="projectbrief">Generates C++ code from a json based state machine format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('jsmn_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/maxi/git/teamprojekt-gruppe-2-interpreter/jsmn.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="jsmn_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjsmntok__t.html">jsmntok_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjsmn__parser.html">jsmn_parser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:acc2ead0c277738a32734a4b5a09cf8cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsmn_8h.html#acc2ead0c277738a32734a4b5a09cf8cc">JSMN_API</a>&#160;&#160;&#160;extern</td></tr>
<tr class="separator:acc2ead0c277738a32734a4b5a09cf8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a065320719769f9dc1fbe30094e52802f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802f">jsmntype_t</a> { <br />
&#160;&#160;<a class="el" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa7bc5faeddd33197250cf352af984f185">JSMN_UNDEFINED</a> = 0, 
<a class="el" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa416d6e733082bedc1166f0d66f571867">JSMN_OBJECT</a> = 1, 
<a class="el" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fabc4c47216dacf36bd4f64ac3d649d471">JSMN_ARRAY</a> = 2, 
<a class="el" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fad4ea6277c135d9d3377bf8b719779539">JSMN_STRING</a> = 3, 
<br />
&#160;&#160;<a class="el" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa2550c93fe929f81f30ea9b629ed98742">JSMN_PRIMITIVE</a> = 4
<br />
 }</td></tr>
<tr class="separator:a065320719769f9dc1fbe30094e52802f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbe22e63007677ec9e7837b5c1b80ea"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80ea">jsmnerr</a> { <a class="el" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaafa350a2c19cc5fddbfb7c90309d3fe41">JSMN_ERROR_NOMEM</a> = -1, 
<a class="el" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa3297b1c54d926ce497b7a20530689171">JSMN_ERROR_INVAL</a> = -2, 
<a class="el" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa851a0e75343c14a13c6893b3727ead16">JSMN_ERROR_PART</a> = -3
 }</td></tr>
<tr class="separator:afbbe22e63007677ec9e7837b5c1b80ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d4a8b3ce5c3d600feea38615b5f9aa6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsmn_8h.html#a8d4a8b3ce5c3d600feea38615b5f9aa6">jsmn_init</a> (<a class="el" href="structjsmn__parser.html">jsmn_parser</a> *parser)</td></tr>
<tr class="separator:a8d4a8b3ce5c3d600feea38615b5f9aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf28c8ae404fb0ad2823270d2a4c322a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsmn_8h.html#acf28c8ae404fb0ad2823270d2a4c322a">jsmn_parse</a> (<a class="el" href="structjsmn__parser.html">jsmn_parser</a> *parser, const char *js, const size_t len, <a class="el" href="structjsmntok__t.html">jsmntok_t</a> *tokens, const unsigned int num_tokens)</td></tr>
<tr class="separator:acf28c8ae404fb0ad2823270d2a4c322a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6d94e7d096d2f4676100c14046c849"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structjsmntok__t.html">jsmntok_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsmn_8h.html#ada6d94e7d096d2f4676100c14046c849">jsmn_alloc_token</a> (<a class="el" href="structjsmn__parser.html">jsmn_parser</a> *parser, <a class="el" href="structjsmntok__t.html">jsmntok_t</a> *tokens, const size_t num_tokens)</td></tr>
<tr class="separator:ada6d94e7d096d2f4676100c14046c849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e90bfc3f5d81bf5e99177859768bfb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsmn_8h.html#a18e90bfc3f5d81bf5e99177859768bfb">jsmn_fill_token</a> (<a class="el" href="structjsmntok__t.html">jsmntok_t</a> *token, const <a class="el" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802f">jsmntype_t</a> type, const int start, const int end)</td></tr>
<tr class="separator:a18e90bfc3f5d81bf5e99177859768bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbd3e9f999aac9eb2d6d57d8002810b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsmn_8h.html#a2cbd3e9f999aac9eb2d6d57d8002810b">jsmn_parse_primitive</a> (<a class="el" href="structjsmn__parser.html">jsmn_parser</a> *parser, const char *js, const size_t len, <a class="el" href="structjsmntok__t.html">jsmntok_t</a> *tokens, const size_t num_tokens)</td></tr>
<tr class="separator:a2cbd3e9f999aac9eb2d6d57d8002810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a26df4ad39bf4566de5238d253a053"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="jsmn_8h.html#ae3a26df4ad39bf4566de5238d253a053">jsmn_parse_string</a> (<a class="el" href="structjsmn__parser.html">jsmn_parser</a> *parser, const char *js, const size_t len, <a class="el" href="structjsmntok__t.html">jsmntok_t</a> *tokens, const size_t num_tokens)</td></tr>
<tr class="separator:ae3a26df4ad39bf4566de5238d253a053"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="acc2ead0c277738a32734a4b5a09cf8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2ead0c277738a32734a4b5a09cf8cc">&#9670;&nbsp;</a></span>JSMN_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JSMN_API&#160;&#160;&#160;extern</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="afbbe22e63007677ec9e7837b5c1b80ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbe22e63007677ec9e7837b5c1b80ea">&#9670;&nbsp;</a></span>jsmnerr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80ea">jsmnerr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afbbe22e63007677ec9e7837b5c1b80eaafa350a2c19cc5fddbfb7c90309d3fe41"></a>JSMN_ERROR_NOMEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbbe22e63007677ec9e7837b5c1b80eaa3297b1c54d926ce497b7a20530689171"></a>JSMN_ERROR_INVAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afbbe22e63007677ec9e7837b5c1b80eaa851a0e75343c14a13c6893b3727ead16"></a>JSMN_ERROR_PART&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;             {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">/* Not enough tokens were provided */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaafa350a2c19cc5fddbfb7c90309d3fe41">JSMN_ERROR_NOMEM</a> = -1,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">/* Invalid character inside JSON string */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa3297b1c54d926ce497b7a20530689171">JSMN_ERROR_INVAL</a> = -2,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">/* The string is not a full JSON packet, more bytes expected */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa851a0e75343c14a13c6893b3727ead16">JSMN_ERROR_PART</a> = -3</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
</div><!-- fragment -->
</div>
</div>
<a id="a065320719769f9dc1fbe30094e52802f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065320719769f9dc1fbe30094e52802f">&#9670;&nbsp;</a></span>jsmntype_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802f">jsmntype_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>JSON type identifier. Basic types are: o Object o Array o String o Other primitive: number, boolean (true/false) or null </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a065320719769f9dc1fbe30094e52802fa7bc5faeddd33197250cf352af984f185"></a>JSMN_UNDEFINED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a065320719769f9dc1fbe30094e52802fa416d6e733082bedc1166f0d66f571867"></a>JSMN_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a065320719769f9dc1fbe30094e52802fabc4c47216dacf36bd4f64ac3d649d471"></a>JSMN_ARRAY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a065320719769f9dc1fbe30094e52802fad4ea6277c135d9d3377bf8b719779539"></a>JSMN_STRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a065320719769f9dc1fbe30094e52802fa2550c93fe929f81f30ea9b629ed98742"></a>JSMN_PRIMITIVE&#160;</td><td class="fielddoc"></td></tr>
</table>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;             {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa7bc5faeddd33197250cf352af984f185">JSMN_UNDEFINED</a> = 0,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa416d6e733082bedc1166f0d66f571867">JSMN_OBJECT</a> = 1,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fabc4c47216dacf36bd4f64ac3d649d471">JSMN_ARRAY</a> = 2,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fad4ea6277c135d9d3377bf8b719779539">JSMN_STRING</a> = 3,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa2550c93fe929f81f30ea9b629ed98742">JSMN_PRIMITIVE</a> = 4</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802f">jsmntype_t</a>;</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ada6d94e7d096d2f4676100c14046c849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6d94e7d096d2f4676100c14046c849">&#9670;&nbsp;</a></span>jsmn_alloc_token()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structjsmntok__t.html">jsmntok_t</a>* jsmn_alloc_token </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjsmn__parser.html">jsmn_parser</a> *&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjsmntok__t.html">jsmntok_t</a> *&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>num_tokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Allocates a fresh unused token from the token pool. </p>
<div class="fragment"><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                                            {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="structjsmntok__t.html">jsmntok_t</a> *tok;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">if</span> (parser-&gt;<a class="code" href="structjsmn__parser.html#af640efd7d154218124a964b65f114bff">toknext</a> &gt;= num_tokens) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  tok = &amp;tokens[parser-&gt;<a class="code" href="structjsmn__parser.html#af640efd7d154218124a964b65f114bff">toknext</a>++];</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  tok-&gt;<a class="code" href="structjsmntok__t.html#a0a8f55d0095f268ce8e224fe1234acd0">start</a> = tok-&gt;<a class="code" href="structjsmntok__t.html#ab49e0369f39e9b6174141e7f5bde5996">end</a> = -1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  tok-&gt;<a class="code" href="structjsmntok__t.html#a8ac3694b7335456c8e602197778883db">size</a> = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef JSMN_PARENT_LINKS</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  tok-&gt;parent = -1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> tok;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a18e90bfc3f5d81bf5e99177859768bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e90bfc3f5d81bf5e99177859768bfb">&#9670;&nbsp;</a></span>jsmn_fill_token()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void jsmn_fill_token </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjsmntok__t.html">jsmntok_t</a> *&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802f">jsmntype_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fills token type and boundaries. </p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                                            {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  token-&gt;<a class="code" href="structjsmntok__t.html#ac03dbd6b83cbcd979eb64702d5b9943e">type</a> = type;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  token-&gt;<a class="code" href="structjsmntok__t.html#a0a8f55d0095f268ce8e224fe1234acd0">start</a> = start;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  token-&gt;<a class="code" href="structjsmntok__t.html#ab49e0369f39e9b6174141e7f5bde5996">end</a> = end;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  token-&gt;<a class="code" href="structjsmntok__t.html#a8ac3694b7335456c8e602197778883db">size</a> = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8d4a8b3ce5c3d600feea38615b5f9aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4a8b3ce5c3d600feea38615b5f9aa6">&#9670;&nbsp;</a></span>jsmn_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jsmn_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjsmn__parser.html">jsmn_parser</a> *&#160;</td>
          <td class="paramname"><em>parser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create JSON parser over an array of tokens</p>
<p>Creates a new parser based over a given buffer with an array of tokens available. </p>
<div class="fragment"><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                                             {</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a> = 0;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  parser-&gt;<a class="code" href="structjsmn__parser.html#af640efd7d154218124a964b65f114bff">toknext</a> = 0;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a> = -1;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acf28c8ae404fb0ad2823270d2a4c322a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf28c8ae404fb0ad2823270d2a4c322a">&#9670;&nbsp;</a></span>jsmn_parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jsmn_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjsmn__parser.html">jsmn_parser</a> *&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>js</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjsmntok__t.html">jsmntok_t</a> *&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>num_tokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run JSON parser. It parses a JSON data string into and array of tokens, each describing a single JSON object.</p>
<p>Parse JSON string and fill tokens. </p>
<div class="fragment"><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                                                                          {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">int</span> r;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <a class="code" href="structjsmntok__t.html">jsmntok_t</a> *token;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  <span class="keywordtype">int</span> count = parser-&gt;<a class="code" href="structjsmn__parser.html#af640efd7d154218124a964b65f114bff">toknext</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">for</span> (; parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a> &lt; len &amp;&amp; js[parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>] != <span class="charliteral">&#39;\0&#39;</span>; parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>++) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802f">jsmntype_t</a> type;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    c = js[parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>];</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">switch</span> (c) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;{&#39;</span>:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;[&#39;</span>:</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      count++;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keywordflow">if</span> (tokens == NULL) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      token = <a class="code" href="jsmn_8h.html#ada6d94e7d096d2f4676100c14046c849">jsmn_alloc_token</a>(parser, tokens, num_tokens);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      <span class="keywordflow">if</span> (token == NULL) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaafa350a2c19cc5fddbfb7c90309d3fe41">JSMN_ERROR_NOMEM</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      }</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;      <span class="keywordflow">if</span> (parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a> != -1) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <a class="code" href="structjsmntok__t.html">jsmntok_t</a> *t = &amp;tokens[parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a>];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#ifdef JSMN_STRICT</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="comment">/* In strict mode an object or array can&#39;t become a key */</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">if</span> (t-&gt;<a class="code" href="structjsmntok__t.html#ac03dbd6b83cbcd979eb64702d5b9943e">type</a> == <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa416d6e733082bedc1166f0d66f571867">JSMN_OBJECT</a>) {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa3297b1c54d926ce497b7a20530689171">JSMN_ERROR_INVAL</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        t-&gt;<a class="code" href="structjsmntok__t.html#a8ac3694b7335456c8e602197778883db">size</a>++;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#ifdef JSMN_PARENT_LINKS</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        token-&gt;parent = parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;      }</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;      token-&gt;<a class="code" href="structjsmntok__t.html#ac03dbd6b83cbcd979eb64702d5b9943e">type</a> = (c == <span class="charliteral">&#39;{&#39;</span> ? <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa416d6e733082bedc1166f0d66f571867">JSMN_OBJECT</a> : <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fabc4c47216dacf36bd4f64ac3d649d471">JSMN_ARRAY</a>);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      token-&gt;<a class="code" href="structjsmntok__t.html#a0a8f55d0095f268ce8e224fe1234acd0">start</a> = parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a> = parser-&gt;<a class="code" href="structjsmn__parser.html#af640efd7d154218124a964b65f114bff">toknext</a> - 1;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;}&#39;</span>:</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;]&#39;</span>:</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <span class="keywordflow">if</span> (tokens == NULL) {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;      }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      type = (c == <span class="charliteral">&#39;}&#39;</span> ? <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa416d6e733082bedc1166f0d66f571867">JSMN_OBJECT</a> : <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fabc4c47216dacf36bd4f64ac3d649d471">JSMN_ARRAY</a>);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#ifdef JSMN_PARENT_LINKS</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      <span class="keywordflow">if</span> (parser-&gt;<a class="code" href="structjsmn__parser.html#af640efd7d154218124a964b65f114bff">toknext</a> &lt; 1) {</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa3297b1c54d926ce497b7a20530689171">JSMN_ERROR_INVAL</a>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      }</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      token = &amp;tokens[parser-&gt;<a class="code" href="structjsmn__parser.html#af640efd7d154218124a964b65f114bff">toknext</a> - 1];</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span> (token-&gt;<a class="code" href="structjsmntok__t.html#a0a8f55d0095f268ce8e224fe1234acd0">start</a> != -1 &amp;&amp; token-&gt;<a class="code" href="structjsmntok__t.html#ab49e0369f39e9b6174141e7f5bde5996">end</a> == -1) {</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          <span class="keywordflow">if</span> (token-&gt;<a class="code" href="structjsmntok__t.html#ac03dbd6b83cbcd979eb64702d5b9943e">type</a> != type) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa3297b1c54d926ce497b7a20530689171">JSMN_ERROR_INVAL</a>;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          }</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;          token-&gt;<a class="code" href="structjsmntok__t.html#ab49e0369f39e9b6174141e7f5bde5996">end</a> = parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a> + 1;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;          parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a> = token-&gt;parent;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span> (token-&gt;parent == -1) {</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          <span class="keywordflow">if</span> (token-&gt;<a class="code" href="structjsmntok__t.html#ac03dbd6b83cbcd979eb64702d5b9943e">type</a> != type || parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a> == -1) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa3297b1c54d926ce497b7a20530689171">JSMN_ERROR_INVAL</a>;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;          }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        token = &amp;tokens[token-&gt;parent];</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;      <span class="keywordflow">for</span> (i = parser-&gt;<a class="code" href="structjsmn__parser.html#af640efd7d154218124a964b65f114bff">toknext</a> - 1; i &gt;= 0; i--) {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        token = &amp;tokens[i];</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">if</span> (token-&gt;<a class="code" href="structjsmntok__t.html#a0a8f55d0095f268ce8e224fe1234acd0">start</a> != -1 &amp;&amp; token-&gt;<a class="code" href="structjsmntok__t.html#ab49e0369f39e9b6174141e7f5bde5996">end</a> == -1) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;          <span class="keywordflow">if</span> (token-&gt;<a class="code" href="structjsmntok__t.html#ac03dbd6b83cbcd979eb64702d5b9943e">type</a> != type) {</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa3297b1c54d926ce497b7a20530689171">JSMN_ERROR_INVAL</a>;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;          }</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;          parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a> = -1;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;          token-&gt;<a class="code" href="structjsmntok__t.html#ab49e0369f39e9b6174141e7f5bde5996">end</a> = parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a> + 1;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;      }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;      <span class="comment">/* Error if unmatched closing bracket */</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;      <span class="keywordflow">if</span> (i == -1) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa3297b1c54d926ce497b7a20530689171">JSMN_ERROR_INVAL</a>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;      }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;      <span class="keywordflow">for</span> (; i &gt;= 0; i--) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        token = &amp;tokens[i];</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span> (token-&gt;<a class="code" href="structjsmntok__t.html#a0a8f55d0095f268ce8e224fe1234acd0">start</a> != -1 &amp;&amp; token-&gt;<a class="code" href="structjsmntok__t.html#ab49e0369f39e9b6174141e7f5bde5996">end</a> == -1) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;          parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a> = i;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;\&quot;&#39;</span>:</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      r = <a class="code" href="jsmn_8h.html#ae3a26df4ad39bf4566de5238d253a053">jsmn_parse_string</a>(parser, js, len, tokens, num_tokens);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordflow">if</span> (r &lt; 0) {</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;      }</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;      count++;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      <span class="keywordflow">if</span> (parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a> != -1 &amp;&amp; tokens != NULL) {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        tokens[parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a>].<a class="code" href="structjsmntok__t.html#a8ac3694b7335456c8e602197778883db">size</a>++;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;\t&#39;</span>:</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;\r&#39;</span>:</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>:</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39; &#39;</span>:</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;:&#39;</span>:</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;      parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a> = parser-&gt;<a class="code" href="structjsmn__parser.html#af640efd7d154218124a964b65f114bff">toknext</a> - 1;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;,&#39;</span>:</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;      <span class="keywordflow">if</span> (tokens != NULL &amp;&amp; parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a> != -1 &amp;&amp;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;          tokens[parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a>].type != <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fabc4c47216dacf36bd4f64ac3d649d471">JSMN_ARRAY</a> &amp;&amp;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;          tokens[parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a>].type != <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa416d6e733082bedc1166f0d66f571867">JSMN_OBJECT</a>) {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#ifdef JSMN_PARENT_LINKS</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a> = tokens[parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a>].parent;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="keywordflow">for</span> (i = parser-&gt;<a class="code" href="structjsmn__parser.html#af640efd7d154218124a964b65f114bff">toknext</a> - 1; i &gt;= 0; i--) {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;          <span class="keywordflow">if</span> (tokens[i].type == <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fabc4c47216dacf36bd4f64ac3d649d471">JSMN_ARRAY</a> || tokens[i].type == <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa416d6e733082bedc1166f0d66f571867">JSMN_OBJECT</a>) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">if</span> (tokens[i].start != -1 &amp;&amp; tokens[i].end == -1) {</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;              parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a> = i;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;              <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;          }</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        }</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      }</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor">#ifdef JSMN_STRICT</span></div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="comment">/* In strict mode primitives are: numbers and booleans */</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>:</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;1&#39;</span>:</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;2&#39;</span>:</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;3&#39;</span>:</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;4&#39;</span>:</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;5&#39;</span>:</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;6&#39;</span>:</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;7&#39;</span>:</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;8&#39;</span>:</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;9&#39;</span>:</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="comment">/* And they must not be keys of the object */</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="keywordflow">if</span> (tokens != NULL &amp;&amp; parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a> != -1) {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;        <span class="keyword">const</span> <a class="code" href="structjsmntok__t.html">jsmntok_t</a> *t = &amp;tokens[parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a>];</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        <span class="keywordflow">if</span> (t-&gt;<a class="code" href="structjsmntok__t.html#ac03dbd6b83cbcd979eb64702d5b9943e">type</a> == <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa416d6e733082bedc1166f0d66f571867">JSMN_OBJECT</a> ||</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            (t-&gt;<a class="code" href="structjsmntok__t.html#ac03dbd6b83cbcd979eb64702d5b9943e">type</a> == <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fad4ea6277c135d9d3377bf8b719779539">JSMN_STRING</a> &amp;&amp; t-&gt;<a class="code" href="structjsmntok__t.html#a8ac3694b7335456c8e602197778883db">size</a> != 0)) {</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;          <span class="keywordflow">return</span> <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa3297b1c54d926ce497b7a20530689171">JSMN_ERROR_INVAL</a>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        }</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <span class="comment">/* In non-strict mode every unquoted value is a primitive */</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      r = <a class="code" href="jsmn_8h.html#a2cbd3e9f999aac9eb2d6d57d8002810b">jsmn_parse_primitive</a>(parser, js, len, tokens, num_tokens);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      <span class="keywordflow">if</span> (r &lt; 0) {</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        <span class="keywordflow">return</span> r;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;      count++;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;      <span class="keywordflow">if</span> (parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a> != -1 &amp;&amp; tokens != NULL) {</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        tokens[parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a>].<a class="code" href="structjsmntok__t.html#a8ac3694b7335456c8e602197778883db">size</a>++;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;      }</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor">#ifdef JSMN_STRICT</span></div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="comment">/* Unexpected char in strict mode */</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa3297b1c54d926ce497b7a20530689171">JSMN_ERROR_INVAL</a>;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    }</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  }</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <span class="keywordflow">if</span> (tokens != NULL) {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    <span class="keywordflow">for</span> (i = parser-&gt;<a class="code" href="structjsmn__parser.html#af640efd7d154218124a964b65f114bff">toknext</a> - 1; i &gt;= 0; i--) {</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;      <span class="comment">/* Unmatched opened object or array */</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      <span class="keywordflow">if</span> (tokens[i].start != -1 &amp;&amp; tokens[i].end == -1) {</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa851a0e75343c14a13c6893b3727ead16">JSMN_ERROR_PART</a>;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      }</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    }</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160; </div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  <span class="keywordflow">return</span> count;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2cbd3e9f999aac9eb2d6d57d8002810b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cbd3e9f999aac9eb2d6d57d8002810b">&#9670;&nbsp;</a></span>jsmn_parse_primitive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int jsmn_parse_primitive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjsmn__parser.html">jsmn_parser</a> *&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>js</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjsmntok__t.html">jsmntok_t</a> *&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>num_tokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fills next available token with JSON primitive. </p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                         {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="structjsmntok__t.html">jsmntok_t</a> *token;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">int</span> start;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  start = parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">for</span> (; parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a> &lt; len &amp;&amp; js[parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>] != <span class="charliteral">&#39;\0&#39;</span>; parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>++) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">switch</span> (js[parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>]) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#ifndef JSMN_STRICT</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">/* In strict mode primitive must be followed by &quot;,&quot; or &quot;}&quot; or &quot;]&quot; */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;:&#39;</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;\t&#39;</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;\r&#39;</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39; &#39;</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;,&#39;</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;]&#39;</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;}&#39;</span>:</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      <span class="keywordflow">goto</span> found;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                   <span class="comment">/* to quiet a warning from gcc*/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (js[parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>] &lt; 32 || js[parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>] &gt;= 127) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a> = start;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa3297b1c54d926ce497b7a20530689171">JSMN_ERROR_INVAL</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#ifdef JSMN_STRICT</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">/* In strict mode primitive must be followed by a comma/object/array */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a> = start;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa851a0e75343c14a13c6893b3727ead16">JSMN_ERROR_PART</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;found:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">if</span> (tokens == NULL) {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>--;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  token = <a class="code" href="jsmn_8h.html#ada6d94e7d096d2f4676100c14046c849">jsmn_alloc_token</a>(parser, tokens, num_tokens);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordflow">if</span> (token == NULL) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a> = start;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaafa350a2c19cc5fddbfb7c90309d3fe41">JSMN_ERROR_NOMEM</a>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="jsmn_8h.html#a18e90bfc3f5d81bf5e99177859768bfb">jsmn_fill_token</a>(token, <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa2550c93fe929f81f30ea9b629ed98742">JSMN_PRIMITIVE</a>, start, parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifdef JSMN_PARENT_LINKS</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  token-&gt;parent = parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>--;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae3a26df4ad39bf4566de5238d253a053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a26df4ad39bf4566de5238d253a053">&#9670;&nbsp;</a></span>jsmn_parse_string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int jsmn_parse_string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structjsmn__parser.html">jsmn_parser</a> *&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>js</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structjsmntok__t.html">jsmntok_t</a> *&#160;</td>
          <td class="paramname"><em>tokens</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>num_tokens</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Fills next token with JSON string. </p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                                                      {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <a class="code" href="structjsmntok__t.html">jsmntok_t</a> *token;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">int</span> start = parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>++;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="comment">/* Skip starting quote */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">for</span> (; parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a> &lt; len &amp;&amp; js[parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>] != <span class="charliteral">&#39;\0&#39;</span>; parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>++) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">char</span> c = js[parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/* Quote: end of string */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\&quot;&#39;</span>) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      <span class="keywordflow">if</span> (tokens == NULL) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;      }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      token = <a class="code" href="jsmn_8h.html#ada6d94e7d096d2f4676100c14046c849">jsmn_alloc_token</a>(parser, tokens, num_tokens);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keywordflow">if</span> (token == NULL) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a> = start;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaafa350a2c19cc5fddbfb7c90309d3fe41">JSMN_ERROR_NOMEM</a>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <a class="code" href="jsmn_8h.html#a18e90bfc3f5d81bf5e99177859768bfb">jsmn_fill_token</a>(token, <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fad4ea6277c135d9d3377bf8b719779539">JSMN_STRING</a>, start + 1, parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifdef JSMN_PARENT_LINKS</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;      token-&gt;parent = parser-&gt;<a class="code" href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">toksuper</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">/* Backslash: Quoted symbol expected */</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;\\&#39;</span> &amp;&amp; parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a> + 1 &lt; len) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>++;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">switch</span> (js[parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>]) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">/* Allowed escaped symbols */</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;\&quot;&#39;</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;/&#39;</span>:</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;\\&#39;</span>:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;r&#39;</span>:</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;t&#39;</span>:</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      <span class="comment">/* Allows escaped symbol \uXXXX */</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>++;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; 4 &amp;&amp; parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a> &lt; len &amp;&amp; js[parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>] != <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;             i++) {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;          <span class="comment">/* If it isn&#39;t a hex character we have an error */</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;          <span class="keywordflow">if</span> (!((js[parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>] &gt;= 48 &amp;&amp; js[parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>] &lt;= 57) ||   <span class="comment">/* 0-9 */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                (js[parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>] &gt;= 65 &amp;&amp; js[parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>] &lt;= 70) ||   <span class="comment">/* A-F */</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                (js[parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>] &gt;= 97 &amp;&amp; js[parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>] &lt;= 102))) { <span class="comment">/* a-f */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a> = start;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa3297b1c54d926ce497b7a20530689171">JSMN_ERROR_INVAL</a>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;          }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;          parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>++;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a>--;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <span class="comment">/* Unexpected symbol */</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a> = start;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa3297b1c54d926ce497b7a20530689171">JSMN_ERROR_INVAL</a>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  parser-&gt;<a class="code" href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">pos</a> = start;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa851a0e75343c14a13c6893b3727ead16">JSMN_ERROR_PART</a>;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ajsmn_8h_html_afbbe22e63007677ec9e7837b5c1b80eaafa350a2c19cc5fddbfb7c90309d3fe41"><div class="ttname"><a href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaafa350a2c19cc5fddbfb7c90309d3fe41">JSMN_ERROR_NOMEM</a></div><div class="ttdeci">@ JSMN_ERROR_NOMEM</div><div class="ttdef"><b>Definition:</b> jsmn.h:56</div></div>
<div class="ttc" id="ajsmn_8h_html_a18e90bfc3f5d81bf5e99177859768bfb"><div class="ttname"><a href="jsmn_8h.html#a18e90bfc3f5d81bf5e99177859768bfb">jsmn_fill_token</a></div><div class="ttdeci">static void jsmn_fill_token(jsmntok_t *token, const jsmntype_t type, const int start, const int end)</div><div class="ttdef"><b>Definition:</b> jsmn.h:124</div></div>
<div class="ttc" id="ajsmn_8h_html_ada6d94e7d096d2f4676100c14046c849"><div class="ttname"><a href="jsmn_8h.html#ada6d94e7d096d2f4676100c14046c849">jsmn_alloc_token</a></div><div class="ttdeci">static jsmntok_t * jsmn_alloc_token(jsmn_parser *parser, jsmntok_t *tokens, const size_t num_tokens)</div><div class="ttdef"><b>Definition:</b> jsmn.h:106</div></div>
<div class="ttc" id="astructjsmn__parser_html_a3d0d6e48d3d5b24262f9e0c2241dc456"><div class="ttname"><a href="structjsmn__parser.html#a3d0d6e48d3d5b24262f9e0c2241dc456">jsmn_parser::pos</a></div><div class="ttdeci">unsigned int pos</div><div class="ttdef"><b>Definition:</b> jsmn.h:84</div></div>
<div class="ttc" id="ajsmn_8h_html_a065320719769f9dc1fbe30094e52802f"><div class="ttname"><a href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802f">jsmntype_t</a></div><div class="ttdeci">jsmntype_t</div><div class="ttdef"><b>Definition:</b> jsmn.h:46</div></div>
<div class="ttc" id="ajsmn_8h_html_a2cbd3e9f999aac9eb2d6d57d8002810b"><div class="ttname"><a href="jsmn_8h.html#a2cbd3e9f999aac9eb2d6d57d8002810b">jsmn_parse_primitive</a></div><div class="ttdeci">static int jsmn_parse_primitive(jsmn_parser *parser, const char *js, const size_t len, jsmntok_t *tokens, const size_t num_tokens)</div><div class="ttdef"><b>Definition:</b> jsmn.h:135</div></div>
<div class="ttc" id="ajsmn_8h_html_a065320719769f9dc1fbe30094e52802fa7bc5faeddd33197250cf352af984f185"><div class="ttname"><a href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa7bc5faeddd33197250cf352af984f185">JSMN_UNDEFINED</a></div><div class="ttdeci">@ JSMN_UNDEFINED</div><div class="ttdef"><b>Definition:</b> jsmn.h:47</div></div>
<div class="ttc" id="ajsmn_8h_html_a065320719769f9dc1fbe30094e52802fa2550c93fe929f81f30ea9b629ed98742"><div class="ttname"><a href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa2550c93fe929f81f30ea9b629ed98742">JSMN_PRIMITIVE</a></div><div class="ttdeci">@ JSMN_PRIMITIVE</div><div class="ttdef"><b>Definition:</b> jsmn.h:51</div></div>
<div class="ttc" id="ajsmn_8h_html_afbbe22e63007677ec9e7837b5c1b80eaa3297b1c54d926ce497b7a20530689171"><div class="ttname"><a href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa3297b1c54d926ce497b7a20530689171">JSMN_ERROR_INVAL</a></div><div class="ttdeci">@ JSMN_ERROR_INVAL</div><div class="ttdef"><b>Definition:</b> jsmn.h:58</div></div>
<div class="ttc" id="ajsmn_8h_html_a065320719769f9dc1fbe30094e52802fad4ea6277c135d9d3377bf8b719779539"><div class="ttname"><a href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fad4ea6277c135d9d3377bf8b719779539">JSMN_STRING</a></div><div class="ttdeci">@ JSMN_STRING</div><div class="ttdef"><b>Definition:</b> jsmn.h:50</div></div>
<div class="ttc" id="astructjsmn__parser_html_af11fcec48d9f1298909777a12f1d1e39"><div class="ttname"><a href="structjsmn__parser.html#af11fcec48d9f1298909777a12f1d1e39">jsmn_parser::toksuper</a></div><div class="ttdeci">int toksuper</div><div class="ttdef"><b>Definition:</b> jsmn.h:86</div></div>
<div class="ttc" id="ajsmn_8h_html_ae3a26df4ad39bf4566de5238d253a053"><div class="ttname"><a href="jsmn_8h.html#ae3a26df4ad39bf4566de5238d253a053">jsmn_parse_string</a></div><div class="ttdeci">static int jsmn_parse_string(jsmn_parser *parser, const char *js, const size_t len, jsmntok_t *tokens, const size_t num_tokens)</div><div class="ttdef"><b>Definition:</b> jsmn.h:193</div></div>
<div class="ttc" id="astructjsmntok__t_html_a0a8f55d0095f268ce8e224fe1234acd0"><div class="ttname"><a href="structjsmntok__t.html#a0a8f55d0095f268ce8e224fe1234acd0">jsmntok_t::start</a></div><div class="ttdeci">int start</div><div class="ttdef"><b>Definition:</b> jsmn.h:71</div></div>
<div class="ttc" id="astructjsmntok__t_html_ab49e0369f39e9b6174141e7f5bde5996"><div class="ttname"><a href="structjsmntok__t.html#ab49e0369f39e9b6174141e7f5bde5996">jsmntok_t::end</a></div><div class="ttdeci">int end</div><div class="ttdef"><b>Definition:</b> jsmn.h:72</div></div>
<div class="ttc" id="astructjsmntok__t_html_ac03dbd6b83cbcd979eb64702d5b9943e"><div class="ttname"><a href="structjsmntok__t.html#ac03dbd6b83cbcd979eb64702d5b9943e">jsmntok_t::type</a></div><div class="ttdeci">jsmntype_t type</div><div class="ttdef"><b>Definition:</b> jsmn.h:70</div></div>
<div class="ttc" id="ajsmn_8h_html_a065320719769f9dc1fbe30094e52802fa416d6e733082bedc1166f0d66f571867"><div class="ttname"><a href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa416d6e733082bedc1166f0d66f571867">JSMN_OBJECT</a></div><div class="ttdeci">@ JSMN_OBJECT</div><div class="ttdef"><b>Definition:</b> jsmn.h:48</div></div>
<div class="ttc" id="astructjsmntok__t_html_a8ac3694b7335456c8e602197778883db"><div class="ttname"><a href="structjsmntok__t.html#a8ac3694b7335456c8e602197778883db">jsmntok_t::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> jsmn.h:73</div></div>
<div class="ttc" id="ajsmn_8h_html_a065320719769f9dc1fbe30094e52802fabc4c47216dacf36bd4f64ac3d649d471"><div class="ttname"><a href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fabc4c47216dacf36bd4f64ac3d649d471">JSMN_ARRAY</a></div><div class="ttdeci">@ JSMN_ARRAY</div><div class="ttdef"><b>Definition:</b> jsmn.h:49</div></div>
<div class="ttc" id="astructjsmn__parser_html_af640efd7d154218124a964b65f114bff"><div class="ttname"><a href="structjsmn__parser.html#af640efd7d154218124a964b65f114bff">jsmn_parser::toknext</a></div><div class="ttdeci">unsigned int toknext</div><div class="ttdef"><b>Definition:</b> jsmn.h:85</div></div>
<div class="ttc" id="ajsmn_8h_html_afbbe22e63007677ec9e7837b5c1b80eaa851a0e75343c14a13c6893b3727ead16"><div class="ttname"><a href="jsmn_8h.html#afbbe22e63007677ec9e7837b5c1b80eaa851a0e75343c14a13c6893b3727ead16">JSMN_ERROR_PART</a></div><div class="ttdeci">@ JSMN_ERROR_PART</div><div class="ttdef"><b>Definition:</b> jsmn.h:60</div></div>
<div class="ttc" id="astructjsmntok__t_html"><div class="ttname"><a href="structjsmntok__t.html">jsmntok_t</a></div><div class="ttdef"><b>Definition:</b> jsmn.h:69</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="jsmn_8h.html">jsmn.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.19 </li>
  </ul>
</div>
</body>
</html>
