<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>state2cpp: /home/maxi/git/teamprojekt-gruppe-2-interpreter/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">state2cpp
   &#160;<span id="projectnumber">v1-stable</span>
   </div>
   <div id="projectbrief">Generates C++ code from a json based state machine format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/maxi/git/teamprojekt-gruppe-2-interpreter/main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="config_8h_source.html">config.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>main function with code logic to read json based state machine from file defined in <a class="el" href="config_8h.html">config.h</a>, parse it and generate valid C++ code into cpp file defined also in <a class="el" href="config_8h.html">config.h</a> </p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;               {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordflow">if</span>(access(<a class="code" href="config_8h.html#aae6948b99853ea69a786492d3bb3453c">JSON_FILE</a>, R_OK) != -1) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#if (DEBUG &gt; 0)</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    printf(<span class="stringliteral">&quot;\nDEBUG: File %s exists and is readable\n&quot;</span>, <a class="code" href="config_8h.html#aae6948b99853ea69a786492d3bb3453c">JSON_FILE</a>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="structjsmn__parser.html">jsmn_parser</a> p;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="jsmn_8h.html#a8d4a8b3ce5c3d600feea38615b5f9aa6">jsmn_init</a>(&amp;p);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structjsmntok__t.html">jsmntok_t</a> tokens[<a class="code" href="config_8h.html#a09886d6ba96e67553bf3c49ed8ade975">MAX_TOKENS</a>];</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> jsmn_status;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    FILE *fptr = fopen(<a class="code" href="config_8h.html#aae6948b99853ea69a786492d3bb3453c">JSON_FILE</a>, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">char</span> json[4096], *buf = malloc(<span class="keyword">sizeof</span>(*buf));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span>(fptr != NULL) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      fseek(fptr, 0L, SEEK_END);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      <span class="keywordtype">long</span> s = ftell(fptr);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      rewind(fptr);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;      buf = malloc(s);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <span class="keywordflow">if</span>(buf != NULL) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        (void)! fread(buf, s, 1, fptr);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        fclose(fptr);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        fptr = NULL;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if (DEBUG &gt; 0)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        printf(<span class="stringliteral">&quot;\nDEBUG: Read from file: %s\n&quot;</span>, <a class="code" href="config_8h.html#aae6948b99853ea69a786492d3bb3453c">JSON_FILE</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        fwrite(buf, s, 1, stdout);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        printf(<span class="stringliteral">&quot;\n\n&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        strcpy(json, buf);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        free(buf);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      <span class="keywordflow">if</span>(fptr != NULL)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        fclose(fptr);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    jsmn_status = <a class="code" href="jsmn_8h.html#acf28c8ae404fb0ad2823270d2a4c322a">jsmn_parse</a>(&amp;p, json, strlen(json), tokens, <a class="code" href="config_8h.html#a09886d6ba96e67553bf3c49ed8ade975">MAX_TOKENS</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#if (DEBUG &gt; 0)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    printf(<span class="stringliteral">&quot;\nDEBUG: jsmn_parse() returned: %i\n&quot;</span>, jsmn_status);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span>(jsmn_status &lt; 0) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;\nERROR: Failed to parse json file!\n&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(jsmn_status &lt; 1 || tokens[0].type != <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa416d6e733082bedc1166f0d66f571867">JSMN_OBJECT</a>) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;\nERROR: top-level element in json file has to be an object!\n&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">if</span>(access(<a class="code" href="config_8h.html#aad24fb627a6e211a157a4222c57defe4">CPP_FILE</a>, W_OK) != -1) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#if (DEBUG &gt; 0)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      printf(<span class="stringliteral">&quot;\nDEBUG: File %s already exists and is writeable - so we overwrite its content!\n&quot;</span>, <a class="code" href="config_8h.html#aad24fb627a6e211a157a4222c57defe4">CPP_FILE</a>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if (DEBUG &gt; 0)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      printf(<span class="stringliteral">&quot;\nDEBUG: File %s does not exist. So we create it now!\n&quot;</span>, <a class="code" href="config_8h.html#aad24fb627a6e211a157a4222c57defe4">CPP_FILE</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    FILE *cfptr = fopen(<a class="code" href="config_8h.html#aad24fb627a6e211a157a4222c57defe4">CPP_FILE</a>, <span class="stringliteral">&quot;wb&quot;</span>); <span class="comment">//not inside if else because fopen creates file if not exits and overwrites if exists, wb because on windows with w \n is replaced with \r\n</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(cfptr == NULL) {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      fprintf(stderr, <span class="stringliteral">&quot;\nERROR: failed to create file: %s or failed to gain write access to it\n&quot;</span>, <a class="code" href="config_8h.html#aad24fb627a6e211a157a4222c57defe4">CPP_FILE</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    fprintf(cfptr, <span class="stringliteral">&quot;/* autogenerated cpp file */\n\n&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> ststate_flag = 0;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; jsmn_status; i++) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="func_8h.html#a03247c935b62f6e95978538be5a6d4fe">jsoneq</a>(json, &amp;tokens[i], <span class="stringliteral">&quot;includes&quot;</span>)) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>(tokens[i + 1].type != <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fabc4c47216dacf36bd4f64ac3d649d471">JSMN_ARRAY</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; tokens[i + 1].<a class="code" href="structjsmntok__t.html#a8ac3694b7335456c8e602197778883db">size</a>; j++) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          <a class="code" href="structjsmntok__t.html">jsmntok_t</a> *incs = &amp;tokens[i + j + 2];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          fprintf(cfptr, <span class="stringliteral">&quot;%.*s\n&quot;</span>, incs-&gt;<a class="code" href="structjsmntok__t.html#ab49e0369f39e9b6174141e7f5bde5996">end</a> - incs-&gt;<a class="code" href="structjsmntok__t.html#a0a8f55d0095f268ce8e224fe1234acd0">start</a>, json + incs-&gt;<a class="code" href="structjsmntok__t.html#a0a8f55d0095f268ce8e224fe1234acd0">start</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        fprintf(cfptr, <span class="stringliteral">&quot;\nint main(void) {\n&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        i += tokens[i + 1].<a class="code" href="structjsmntok__t.html#a8ac3694b7335456c8e602197778883db">size</a> + 1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> stateid = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; jsmn_status; i++) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="func_8h.html#a03247c935b62f6e95978538be5a6d4fe">jsoneq</a>(json, &amp;tokens[i], <span class="stringliteral">&quot;id&quot;</span>)) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//iterate over all ids and stop if startstate was found</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordtype">char</span> statearr[2];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        snprintf(statearr, 2, <span class="stringliteral">&quot;%.*s&quot;</span>, tokens[i + 1].end - tokens[i + 1].start, json + tokens[i + 1].start);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        stateid = atoi(statearr);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="func_8h.html#a03247c935b62f6e95978538be5a6d4fe">jsoneq</a>(json, &amp;tokens[i], <span class="stringliteral">&quot;startstate&quot;</span>)) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//extract startstate bool and convert to int</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">char</span> ststate[2];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        snprintf(ststate, 2, <span class="stringliteral">&quot;%.*s&quot;</span>, tokens[i + 1].end - tokens[i + 1].start, json + tokens[i + 1].start);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">int</span> num = atoi(ststate);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span>(num) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;          ststate_flag = stateid;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        i++;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">int</span> objidx = 1, cnt = <a class="code" href="config_8h.html#a0f86406d3d01ea8937de827e04446557">MAX_TRANS</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="structjsmntok__t.html">jsmntok_t</a> *states;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    fprintf(cfptr, <span class="stringliteral">&quot;\tint startstate = %i;\n\n&quot;</span>, ststate_flag);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    fprintf(cfptr, <span class="stringliteral">&quot;\twhile(1) {\n&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    fprintf(cfptr, <span class="stringliteral">&quot;\t\tswitch(startstate) {\n&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i &lt; jsmn_status; i++) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="func_8h.html#a03247c935b62f6e95978538be5a6d4fe">jsoneq</a>(json, &amp;tokens[i], <span class="stringliteral">&quot;id&quot;</span>)) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        fprintf(cfptr, <span class="stringliteral">&quot;\t\t\tcase %.*s :&quot;</span>, tokens[i + 1].end - tokens[i + 1].start, json + tokens[i + 1].start);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        i++;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="func_8h.html#a03247c935b62f6e95978538be5a6d4fe">jsoneq</a>(json, &amp;tokens[i], <span class="stringliteral">&quot;desc&quot;</span>)) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordtype">char</span> buf[1024];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        snprintf(buf, 1024, <span class="stringliteral">&quot;\t/* %.*s */\n&quot;</span>, tokens[i + 1].end - tokens[i + 1].start, json + tokens[i + 1].start);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        fprintf(cfptr, <span class="stringliteral">&quot;\t/* %.*s */\n&quot;</span>, tokens[i + 1].end - tokens[i + 1].start, json + tokens[i + 1].start);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        i++;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="func_8h.html#a03247c935b62f6e95978538be5a6d4fe">jsoneq</a>(json, &amp;tokens[i], <span class="stringliteral">&quot;onEntry&quot;</span>)) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordtype">char</span> buf[1024];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        snprintf(buf, 1024, <span class="stringliteral">&quot;%.*s&quot;</span>, tokens[i + 1].end - tokens[i + 1].start, json + tokens[i + 1].start);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span>(strcmp(buf, <span class="stringliteral">&quot;null&quot;</span>) != 0) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;          <a class="code" href="func_8h.html#ab9d0b280b8a512cd5fb703b12e7d1909">rembcksl</a>(buf);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          fprintf(cfptr, <span class="stringliteral">&quot;\t\t\t\t%s\n&quot;</span>, buf);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        i++;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="func_8h.html#a03247c935b62f6e95978538be5a6d4fe">jsoneq</a>(json, &amp;tokens[i], <span class="stringliteral">&quot;transitions&quot;</span>)) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>(tokens[i + 1].type != <a class="code" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fabc4c47216dacf36bd4f64ac3d649d471">JSMN_ARRAY</a>)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">//start with objidx = 1 prints first element, start with objidx = 9 prints second element and so on ...</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        states = &amp;tokens[i + objidx];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; cnt; j++) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;          <a class="code" href="structjsmntok__t.html">jsmntok_t</a> *tmp = states + 2;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;          <span class="keywordtype">char</span> buf[1024];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;          <span class="keywordflow">if</span>(<a class="code" href="func_8h.html#a03247c935b62f6e95978538be5a6d4fe">jsoneq</a>(json, tmp, <span class="stringliteral">&quot;to&quot;</span>)) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            states += 3;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            snprintf(buf, 1024, <span class="stringliteral">&quot;\t\t\t\t\tstartstate = %.*s;&quot;</span>, states-&gt;<a class="code" href="structjsmntok__t.html#ab49e0369f39e9b6174141e7f5bde5996">end</a> - states-&gt;<a class="code" href="structjsmntok__t.html#a0a8f55d0095f268ce8e224fe1234acd0">start</a>, json + states-&gt;<a class="code" href="structjsmntok__t.html#a0a8f55d0095f268ce8e224fe1234acd0">start</a>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            tmp += 2;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;          <span class="keywordflow">if</span>(<a class="code" href="func_8h.html#a03247c935b62f6e95978538be5a6d4fe">jsoneq</a>(json, tmp, <span class="stringliteral">&quot;cond&quot;</span>)) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            states += 2;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            fprintf(cfptr, <span class="stringliteral">&quot;\t\t\t\tif(%.*s) {\n%s\n\t\t\t\t}\n\n&quot;</span>, states-&gt;<a class="code" href="structjsmntok__t.html#ab49e0369f39e9b6174141e7f5bde5996">end</a> - states-&gt;<a class="code" href="structjsmntok__t.html#a0a8f55d0095f268ce8e224fe1234acd0">start</a>, json + states-&gt;<a class="code" href="structjsmntok__t.html#a0a8f55d0095f268ce8e224fe1234acd0">start</a>, buf);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            tmp += 2;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        objidx += 8;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        cnt++;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        i += tokens[i + 1].<a class="code" href="structjsmntok__t.html#a8ac3694b7335456c8e602197778883db">size</a> + 1;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="func_8h.html#a03247c935b62f6e95978538be5a6d4fe">jsoneq</a>(json, &amp;tokens[i], <span class="stringliteral">&quot;onExit&quot;</span>)) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">char</span> exbuf[1024];</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        snprintf(exbuf, 1024, <span class="stringliteral">&quot;%.*s&quot;</span>, tokens[i + 1].end - tokens[i + 1].start, json + tokens[i + 1].start);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span>(strcmp(exbuf, <span class="stringliteral">&quot;null&quot;</span>) == 0) {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;          fprintf(cfptr, <span class="stringliteral">&quot;\t\t\t\tbreak;\n\n&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;          <a class="code" href="func_8h.html#ab9d0b280b8a512cd5fb703b12e7d1909">rembcksl</a>(exbuf);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;          fprintf(cfptr, <span class="stringliteral">&quot;\t\t\t\t%s\n\t\t\t\tbreak;\n\n&quot;</span>, exbuf);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        i++;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      cnt = 16; objidx = 1; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    fprintf(cfptr, <span class="stringliteral">&quot;\t\t}\n\t}\n}\n&quot;</span>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    fclose(cfptr);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  } </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    fprintf(stderr, <span class="stringliteral">&quot;\nERROR: file %s does not exists in CWD!\n&quot;</span>, <a class="code" href="config_8h.html#aae6948b99853ea69a786492d3bb3453c">JSON_FILE</a>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aconfig_8h_html_aae6948b99853ea69a786492d3bb3453c"><div class="ttname"><a href="config_8h.html#aae6948b99853ea69a786492d3bb3453c">JSON_FILE</a></div><div class="ttdeci">#define JSON_FILE</div><div class="ttdef"><b>Definition:</b> config.h:49</div></div>
<div class="ttc" id="ajsmn_8h_html_a8d4a8b3ce5c3d600feea38615b5f9aa6"><div class="ttname"><a href="jsmn_8h.html#a8d4a8b3ce5c3d600feea38615b5f9aa6">jsmn_init</a></div><div class="ttdeci">void jsmn_init(jsmn_parser *parser)</div><div class="ttdef"><b>Definition:</b> jsmn.h:459</div></div>
<div class="ttc" id="ajsmn_8h_html_acf28c8ae404fb0ad2823270d2a4c322a"><div class="ttname"><a href="jsmn_8h.html#acf28c8ae404fb0ad2823270d2a4c322a">jsmn_parse</a></div><div class="ttdeci">int jsmn_parse(jsmn_parser *parser, const char *js, const size_t len, jsmntok_t *tokens, const unsigned int num_tokens)</div><div class="ttdef"><b>Definition:</b> jsmn.h:268</div></div>
<div class="ttc" id="astructjsmn__parser_html"><div class="ttname"><a href="structjsmn__parser.html">jsmn_parser</a></div><div class="ttdef"><b>Definition:</b> jsmn.h:83</div></div>
<div class="ttc" id="aconfig_8h_html_a0f86406d3d01ea8937de827e04446557"><div class="ttname"><a href="config_8h.html#a0f86406d3d01ea8937de827e04446557">MAX_TRANS</a></div><div class="ttdeci">#define MAX_TRANS</div><div class="ttdef"><b>Definition:</b> config.h:51</div></div>
<div class="ttc" id="astructjsmntok__t_html_a0a8f55d0095f268ce8e224fe1234acd0"><div class="ttname"><a href="structjsmntok__t.html#a0a8f55d0095f268ce8e224fe1234acd0">jsmntok_t::start</a></div><div class="ttdeci">int start</div><div class="ttdef"><b>Definition:</b> jsmn.h:71</div></div>
<div class="ttc" id="astructjsmntok__t_html_ab49e0369f39e9b6174141e7f5bde5996"><div class="ttname"><a href="structjsmntok__t.html#ab49e0369f39e9b6174141e7f5bde5996">jsmntok_t::end</a></div><div class="ttdeci">int end</div><div class="ttdef"><b>Definition:</b> jsmn.h:72</div></div>
<div class="ttc" id="aconfig_8h_html_a09886d6ba96e67553bf3c49ed8ade975"><div class="ttname"><a href="config_8h.html#a09886d6ba96e67553bf3c49ed8ade975">MAX_TOKENS</a></div><div class="ttdeci">#define MAX_TOKENS</div><div class="ttdef"><b>Definition:</b> config.h:48</div></div>
<div class="ttc" id="ajsmn_8h_html_a065320719769f9dc1fbe30094e52802fa416d6e733082bedc1166f0d66f571867"><div class="ttname"><a href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fa416d6e733082bedc1166f0d66f571867">JSMN_OBJECT</a></div><div class="ttdeci">@ JSMN_OBJECT</div><div class="ttdef"><b>Definition:</b> jsmn.h:48</div></div>
<div class="ttc" id="astructjsmntok__t_html_a8ac3694b7335456c8e602197778883db"><div class="ttname"><a href="structjsmntok__t.html#a8ac3694b7335456c8e602197778883db">jsmntok_t::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> jsmn.h:73</div></div>
<div class="ttc" id="afunc_8h_html_ab9d0b280b8a512cd5fb703b12e7d1909"><div class="ttname"><a href="func_8h.html#ab9d0b280b8a512cd5fb703b12e7d1909">rembcksl</a></div><div class="ttdeci">void rembcksl(char s[])</div><div class="ttdef"><b>Definition:</b> func.h:34</div></div>
<div class="ttc" id="ajsmn_8h_html_a065320719769f9dc1fbe30094e52802fabc4c47216dacf36bd4f64ac3d649d471"><div class="ttname"><a href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802fabc4c47216dacf36bd4f64ac3d649d471">JSMN_ARRAY</a></div><div class="ttdeci">@ JSMN_ARRAY</div><div class="ttdef"><b>Definition:</b> jsmn.h:49</div></div>
<div class="ttc" id="afunc_8h_html_a03247c935b62f6e95978538be5a6d4fe"><div class="ttname"><a href="func_8h.html#a03247c935b62f6e95978538be5a6d4fe">jsoneq</a></div><div class="ttdeci">int jsoneq(const char *json, jsmntok_t *tok, const char *s)</div><div class="ttdef"><b>Definition:</b> func.h:25</div></div>
<div class="ttc" id="aconfig_8h_html_aad24fb627a6e211a157a4222c57defe4"><div class="ttname"><a href="config_8h.html#aad24fb627a6e211a157a4222c57defe4">CPP_FILE</a></div><div class="ttdeci">#define CPP_FILE</div><div class="ttdef"><b>Definition:</b> config.h:50</div></div>
<div class="ttc" id="astructjsmntok__t_html"><div class="ttname"><a href="structjsmntok__t.html">jsmntok_t</a></div><div class="ttdef"><b>Definition:</b> jsmn.h:69</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.19 </li>
  </ul>
</div>
</body>
</html>
