<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>state2cpp: json state machine documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">state2cpp
   &#160;<span id="projectnumber">v1-stable</span>
   </div>
   <div id="projectbrief">Generates C++ code from a json based state machine format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__home_maxi_git_teamprojekt-gruppe-2-interpreter_json-state-machine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">json state machine documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">data types </th><th class="markdownTableHeadNone">description  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">states </td><td class="markdownTableBodyNone">Object array which includes all states. Every state has an integer id (id), a startstate integer bool (startstate), a description string (desc), an onEntry string (onEntry), a transitions array (transitions), and an onExit string (onExit).  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">id </td><td class="markdownTableBodyNone">Integer unique id for a state.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">startstate </td><td class="markdownTableBodyNone">Integer boolean. If set to &gt; 0 it's true.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">desc </td><td class="markdownTableBodyNone">Description string for describing the states purpose.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">onEntry </td><td class="markdownTableBodyNone">String for pasting C++ code into the state which will be executed when the state is being entered. Can be null.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">transitions </td><td class="markdownTableBodyNone">Array which includes integer state pointer to the transitions target (to) and a condition (cond) which has to be true to change the state to the given to integer state pointer. Can be an empty array.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">onExit </td><td class="markdownTableBodyNone">String for pasting C++ code into the state which will be executed when the state is left. Can be null.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">to </td><td class="markdownTableBodyNone">Integer state pointer inside of transitions array to point to the state id to which the transition should change.  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">cond </td><td class="markdownTableBodyNone">String inside of transitions array whichs holds the condition for the to integer state pointer to change the state.  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">includes </td><td class="markdownTableBodyNone">String array with includes that the generated C++ code should inherit.  </td></tr>
</table>
<p>The sequence of the json objects must not change.</p>
<p>Example json state machine:</p>
<p>```json { "states": [ { "id": 1, "startstate": 1, "desc": "this is a test state", "onEntry": null, "transitions": [ { "to": 2, "cond": "1 == 1" }, { "to": 1, "cond": "0" } ], "onExit": "printf(\"state id=1 left");" }, { "id": 2, "startstate": 0, "desc": "this is test state two", "onEntry": "printf(\"state id=2 entered");",
      "transitions": [],
      "onExit": null } ], "includes": ["#include &lt;cstdlib&gt;", "#include &lt;string&gt;", "#include &lt;iostream&gt;"] } </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.19 </li>
  </ul>
</div>
</body>
</html>
