<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.19"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>state2cpp: jsmntok_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">state2cpp
   &#160;<span id="projectnumber">v1-stable</span>
   </div>
   <div id="projectbrief">Generates C++ code from a json based state machine format.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.19 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structjsmntok__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">jsmntok_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="jsmn_8h_source.html">jsmn.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac03dbd6b83cbcd979eb64702d5b9943e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802f">jsmntype_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjsmntok__t.html#ac03dbd6b83cbcd979eb64702d5b9943e">type</a></td></tr>
<tr class="separator:ac03dbd6b83cbcd979eb64702d5b9943e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8f55d0095f268ce8e224fe1234acd0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjsmntok__t.html#a0a8f55d0095f268ce8e224fe1234acd0">start</a></td></tr>
<tr class="separator:a0a8f55d0095f268ce8e224fe1234acd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49e0369f39e9b6174141e7f5bde5996"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjsmntok__t.html#ab49e0369f39e9b6174141e7f5bde5996">end</a></td></tr>
<tr class="separator:ab49e0369f39e9b6174141e7f5bde5996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac3694b7335456c8e602197778883db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjsmntok__t.html#a8ac3694b7335456c8e602197778883db">size</a></td></tr>
<tr class="separator:a8ac3694b7335456c8e602197778883db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>JSON token description. type type (object, array, string etc.) start start position in JSON data string end end position in JSON data string </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ab49e0369f39e9b6174141e7f5bde5996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49e0369f39e9b6174141e7f5bde5996">&#9670;&nbsp;</a></span>end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jsmntok_t::end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ac3694b7335456c8e602197778883db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ac3694b7335456c8e602197778883db">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jsmntok_t::size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a8f55d0095f268ce8e224fe1234acd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8f55d0095f268ce8e224fe1234acd0">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jsmntok_t::start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac03dbd6b83cbcd979eb64702d5b9943e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03dbd6b83cbcd979eb64702d5b9943e">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="jsmn_8h.html#a065320719769f9dc1fbe30094e52802f">jsmntype_t</a> jsmntok_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/maxi/git/teamprojekt-gruppe-2-interpreter/<a class="el" href="jsmn_8h_source.html">jsmn.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structjsmntok__t.html">jsmntok_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.19 </li>
  </ul>
</div>
</body>
</html>
